 Which one of these is a valid lambda expression? and why?:
        (int x, int y) -> x+y; or (x, y) -> x + y;
                
Word Breakdown Structure(WBS)
1.Requirements
   -To illustrate which one of these is a valid lambda expression? and why?:

2.Jobs to be done
   1.Find valid lambda expression 

Answer:
    
    Valid lambda expression is 
        (x,y) -> x + y because it not defining the data type of the variables and also before and after of expression symbol one space specified. 